<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Create Mushroom</title>
</head>
<body>
  <div class="mushroom-form-container">
    <form id="mushroom-form" action="submit">
      <p>Name: </p>
        <input type="text" id="mushroom_name">
      <p>Location: </p>
        <input type="text" id="mushroom_location">
      <p>Edible: </p>
        <input type="checkbox" id="mushroom_edibility">
      <p>Quantity: </p>
        <input type="number" id="mushroom_quantity">
      <br>
    </form>
    <button onclick="captureForm()">Create Mushroom!</button>
    <a href="/">Back</a>
    <a href="../views/view_mushrooms.html">View Mushroom!</a>
  </div>

  <script src="../javascript/create_mushroom.js"></script>
</body>
</html>