<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Mushrooms View</title>
</head>
<body>
  <h1>Check out these Mushrooms!</h1>
  <div id="mushroom-table"></div>
  <a href="/">Back</a>

  <script src="../javascript/create_mushroom.js"></script>
</body>
</html>