<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Mushrooms</title>
</head>

<body>
  <div class="main-container">
    <h1>Mushrooms</h1>
    <a href="./views/create_mushrooms.html">Create a Mushroom!</a>
    <a href="./views/view_mushrooms.html">Current Mushroom entries</a>
  </div>
  <!-- Javascript -->
</body>
</html>